upstream backend_prod {
    server backend_prod_01:80;
}

upstream backend_dev {
    server backend_dev_01:80;
}

server { # PROD
    listen      80;
    # listen [::]:80 default_server;
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;

    server_name consumer-prod.api.localhost;

    #root /var/www/html;

    location ~ /v1(/?)(.*) {
        proxy_pass http://backend_prod/$2;
    }

    # location @default {
    #     return 404 'Not Found';
    # }
}

server { # DEV
    listen      80;

    server_name consumer-dev.api.localhost;

    location ~ /v1(/?)(.*) {
        proxy_pass http://backend_dev/$2;
    }
}
